<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet"href="css/mystyle.css">
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>warnerbros-feedback</title>
</head>

<style>
body{
background:#f4f4f4;
}
form {
  max-width: 300px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

 input[type="text"],
 input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
}

.form button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

 button:hover {
  background-color: #0056b3;
}

/* Style for submit form button */
 input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color:blue ;
  color: white;
  border: none;
  cursor: pointer;
  
  /* Style for sign in form button */
 input[type="sign in"] {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  
 }
 
contact info{
 margin-left:80px;
  
}
</style>


<body>
<div class="navbar">
<div class="navbar-container">
<div class="logo-container"><h1><img src="images/logo.PNG"style="width:70px;height:70px;"></h1></div>
<div class="menu-container">
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="movies.html">Movies</a></li>
<li><a href="tvshows.html">TV shows</a></li>
<li><a href="series.html">Series</a><li>

</ul>

</nav>
</div>



</div>

<div class="sidebar">
<a href="index.html"><i class="fa-solid fa-house"></i></a>
<a href="gamesandapps.html"><i class="fa-solid fa-gamepad"></i></a>
<a href="collection.html"><i class="fa-solid fa-bookmark"></i></a>
<a href= "feedback.html"><i class="fa-solid fa-comment"></i></a>
</div>

<article>
<section>
 <h4>Your Feedback Matters</h4>

<form action="https://formsubmit.co/your@email.com" method="POST">
<label for="fname">First name:</label>
<input type="text" id="fname" name="fname">
<label for="lname">Last name:</label>
<input type="text" id="lname" name="lname"><br>
<label for="email">Email:</label>
<input type="text" id="email" name="fname"><br>
</select><br>
&nbsp
<input type="submit" value="Submit">
</form>

</section>
</article>

<aside>
<div class="contactinfo">
<h3>Contact Information</h3>
<p><i class="fa-solid fa-phone"></i>76 020 092/75 099 990</p>
<p><i class="fa-solid fa-envelope"></i>katlegopetros@gmail.com</p>
<p><i class="fa-solid fa-map-maker-alt"></i>Francistown,Botswana</p>
</div>
</aside>



<footer>
<a href=""><i class="fa-brands fa-facebook-f"></i></a>
<a href=""><i class="fa-brands fa-square-instagram"></i><a/>
<a href=""><i class="fa-brands fa-x-twitter"></i></a>
<div>
<a href="">LEGACY DATA</a>
<a href="">ABOUT US</a>
<a class="active" href="#">CONTACT US</a>
</div>
</footer>

</body>




</html>